<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Tuto</title>
    <style>
        canvas{
            border: 1px solid #5bc0de;
            width: 20%;
            height: 20%;
            margin: 3px 3px 0px 0px;
        }
    </style>
</head>
<body>
    <!---
        Basic things in canvas:
        * Create & Resize canvas
        * Drawing elements
            - shape that can draw in canvas: arcs/circle, square, line, images, text, bezier curves
        * Animating elements
        * Interacting elements(eg. mousemove)
    --->


    <canvas></canvas>
    <script src="canvas.js"></script>
</body>
</html>